# Xamarin-Sky

./: Sky.sln
Sky/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sky.csproj
Sky.Android/: MainActivity.cs  Sky.Android.csproj
Sky.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sky.Android/Resources/: Resource.designer.cs
Sky.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sky.iOS.csproj
Sky.iOS/Properties/: AssemblyInfo.cs
Sky/Common/: Colors.cs  CommonResourceDictionary.xaml  CommonResourceDictionary.xaml.cs  PopupHelper.cs
Sky/Common/BackgroundColor/: GradientWrapper.xaml  GradientWrapper.xaml.cs
Sky/Common/CustomViews/: BackButton.xaml  BackButton.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SearchBarViewModel.cs  SwitchButton.xaml  SwitchButton.xaml.cs  SwitchButtonViewModel.cs
Sky/Intro/: InitialPage.xaml  InitialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Sky/Tab1_Travel/: HeaderResourceDictionary.xaml  HeaderResourceDictionary.xaml.cs  Hotel.cs  TravelBasePage.xaml  TravelBasePage.xaml.cs  TravelNavigationPage.xaml  TravelNavigationPage.xaml.cs
Sky/Tab2_Discover/: DiscoverBasePage.xaml  DiscoverBasePage.xaml.cs  DiscoverEntry.cs  DiscoverNavigationPage.xaml  DiscoverNavigationPage.xaml.cs  FullArticleContentPage.xaml  FullArticleContentPage.xaml.cs  FullPlaceContentPage.xaml  FullPlaceContentPage.xaml.cs  HotelBookingData.cs
Sky/Tab3_Travellers/: MessagesContentPage.xaml  MessagesContentPage.xaml.cs  ProfileTabContentPage.xaml  ProfileTabContentPage.xaml.cs  TravellersBasePage.xaml  TravellersBasePage.xaml.cs  TravellersNavigationPage.xaml  TravellersNavigationPage.xaml.cs
Sky/Tab3_Travellers/CustomContentView/: TabAbout_ContentView.xaml  TabAbout_ContentView.xaml.cs  TabFavourites_ContentView.xaml  TabFavourites_ContentView.xaml.cs  TabGallery_ContentView.xaml  TabGallery_ContentView.xaml.cs
Sky/Tab3_Travellers/ViewModel/: MessageData.cs  ProfileData.cs  ProfileDataViewModel.cs  ProfileTabViewModel.cs  TravellersViewModel.cs
Sky/Tab4_Favorites/: FavoritesBasePage.xaml  FavoritesBasePage.xaml.cs  FavoritesTabbedPage.xaml  FavoritesTabbedPage.xaml.cs
Sky/Tab4_Favorites/CustomContentView/: TabFavourites_ContentView.xaml  TabFavourites_ContentView.xaml.cs  TabSettings_ContentView.xaml  TabSettings_ContentView.xaml.cs
Sky/Tab4_Favorites/ViewModel/: TabBarViewModel.cs
